{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 4,
  "lineage": "6305fad6-b72d-d6ae-c144-8a6005bb3c81",
  "outputs": {
    "object_storage_container": {
      "value": "boussole-prod-artifacts",
      "type": "string"
    },
    "object_storage_endpoint": {
      "value": "s3.gra.io.cloud.ovh.net",
      "type": "string"
    }
  },
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.region",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.region",
          "status": "pass"
        }
      ]
    }
  ]
}
